.card_grid_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin: 1rem 5%;
}
.card_item{
    background-color: white;
    box-shadow: 2px 0px 2px rgba(0,0,0,0.1);
    border-radius: 10px;
    height: 120px;
    display: flex;
    position: relative;
}
.card_img{
    margin: 15px;
    border-radius: 50%;
    display: flex;
    align-items: center;
}
.card_college_name{
    background-color: transparent;
    font-size: 0.8rem;
    align-items: start;
    margin: 7px 0;
}
.card_college_info{
    background-color: transparent;
    padding: 10px;
}
.card_location_icon{
    background-color: transparent;
    font-size: 0.8rem;
    
}
.card_location_txt{
    background-color: transparent;
    font-size: 0.8rem;
    
}

.card_college_id{
    background-color: transparent;
    font-size: 0.8rem;
    color: #29bf12;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.card_footer{
    background-color: transparent;
    display: flex;
    justify-content: space-between;
}
.card_link{
    position: absolute;
    background-color: transparent;
    font-size: 0.7rem;
    width: 100px;
    font-weight: bold;
    display: flex;
    justify-content: end;
    right: 10px;
    bottom: 10px;
    
}

@media only screen and (min-width: 1024px){
    .card_grid_container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (max-width: 768px){
    .card_grid_container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 641px){
    .card_grid_container{
        grid-template-columns: repeat(1, 1fr);
    }
}


